#include <stdio.h>

int main(){
    int n;
    int pl_numbs = 0; //Объявление переменной pl_numbs - целого числа, которое мы будем использовать для записи количества положительных чисел в массиве
    int mn_numbs = 0; //Объявление переменной mn_numbs - целого числа, которое мы будем использовать для записи количества отрицательных чисел в массиве.
    int zero = 0; //Объявление переменной zero - целого числа, которое мы будем использовать для записи количества нулей в массиве.
    int numb;
    scanf("%d", &n);
    for(int i = 0; i < n; i++){ // Цикл for используется для заполнения массива от 0 до n.
        scanf("%d", &numb);
        if(numb == 0){ //Подсчитываю количество нулей
            zero++;
        }
        else if(numb > 0){ //Подсчитываю количество положительных чисел
            pl_numbs++;
        }
        else{
            mn_numbs++; //Подсчитываю количество отрицательных
        }
    }
    printf("%d %d %d", zero, pl_numbs, mn_numbs);
    return 0;
}
